#
# $Id: mudftp.cfg,v 1.3 2003-04-19 09:28:16 fjoe Exp $
#

mud default sog.dnttm.ru 2347 samodelkin password

#
# for Win32
editor start /w notepad %

#
# for Unix
#editor if [ ! -z "$DISPLAY" ]; then xterm -bg black -fg grey -e vim %; else vim %; fi
