#
# $Id: mudftp.cfg,v 1.1.1.1 2003-04-18 23:43:07 fjoe Exp $
#

mud ar abandoned.org 4450 yourname yourpassword

#
# for Win32
#editor start /w edit %

#
# for X11
#editor xterm -bg black -fg grey -e vim
