#
# $Id: mudftp.cfg,v 1.2 2003-04-19 00:15:38 fjoe Exp $
#

mud ar abandoned.org 4450 yourname yourpassword

#
# for Win32
#editor start /w edit %

#
# for Unix
#editor if [ ! -z "$DISPLAY" ]; then xterm -bg black -fg grey -e vim %; else vim %; fi
